<!DOCTYPE html>
<html>
  <head>
    <title>Publish Tool - Main page</title>
    <meta charset = "utf-8">
    <meta name=“viewport” content=“width=device-width, initial-scale=1”>
    <style>
      * {
        box-sizing: border-box;
      }
      .page-header {
        background: blue;
        height: 100px;
        width: 100%;
      }
      .page-header td {
        color: white;
        font-size: 2rem;
        text-align: center;
        vertical-align: middle;
      }
      .page-header a {
        text-decoration: none;
        color: white;
      }
      nav {
        float: left;
        height: 400px;
        width: 20%;
        background: red;
      }
      article {
        float: left;
        height: 400px;
        width: 80%;
        background: green;
      }
    </style>
  </head>
  <body>
    <table class="page-header">
      <tr>
        <td width="20%">
          <a href="http://www.acco.be" target="_blank" >acco</a>
        </td>
        <td width="60%">
          publishing tool
        </td>
        <td width="20%">
          login
        </td>
      </tr>
    </table>
    <section>
      <nav>
        <ul>
          <li>
            text
          </li>
        </ul>
      </nav>
      <article>
        content
      </article>
    </section>
  </body>
</html>